Backup/TraceServer/entities/accounts/query.graphql

type AccountsQuery {
    accountsMasterGroupsLedgers: Generic
    accountsOpBal: Generic
    balanceSheetProfitLoss: Generic
    genericView(value:Generic): Generic
    trialBalance: Generic
    

    # accountsViewOpBal: [AccountsOpBal]
    # tranHeadersWithDetails(tranTypeId:Int!, noOfRecords:Int): [TranHeaderWithDetails]
    # tranHeaderAndDetails(id:Int!): Generic
    # accountsViewLedger(id:Int!): Generic
    # all_accM: [AccM]
    # all_accClassM: [AccClassM]
    # all_settings: [Settings]
    # delayed_accM: [AccM]
}

scalar Generic
scalar JData

